DROP TABLE IF EXISTS comments,productTags,products,users,tags;

CREATE TABLE users
(
  userId int NOT NULL AUTO_INCREMENT,
  email varchar(255) NOT NULL,
  username varchar(31) NOT NULL,
  profileImageUrl varchar(255) NOT NULL,
  bio varchar(511),
  PRIMARY KEY (userId)
);

CREATE TABLE products
(
  productId int NOT NULL AUTO_INCREMENT,
  productName varchar(255) NOT NULL,
  logoUrl varchar(255) NOT NULL,
  version varchar(63) NOT NULL,
  lastUpdate DATE,
  userId int NOT NULL,
  uploadDate DATETIME NOT NULL,
  description varchar(4000),
  overallRate double NOT NULL DEFAULT 0,
  learnability double NOT NULL DEFAULT 0,
  easeOfUse double NOT NULL DEFAULT 0,
  compatibility double NOT NULL DEFAULT 0,
  documentation double NOT NULL DEFAULT 0,
  totalReviews int NOT NULL DEFAULT 0,
  PRIMARY KEY (productId),
  FOREIGN KEY (userId) REFERENCES users(userId)
);

CREATE TABLE comments
(
  commentId int NOT NULL AUTO_INCREMENT,
  commentBody varchar(1023) NOT NULL,
  commentTime DATETIME NOT NULL,
  productId int NOT NULL,
  userId int NOT NULL,
  overallRate int NOT NULL,
  learnability int NOT NULL,
  easeOfUse int NOT NULL,
  compatibility int NOT NULL,
  documentation int NOT NULL,
  PRIMARY KEY (commentId),
  FOREIGN KEY (productId) REFERENCES products(productId) ON DELETE CASCADE ,
  FOREIGN KEY (userId) REFERENCES users(userId)
);

CREATE TABLE tags
(
    tagId int NOT NULL AUTO_INCREMENT,
    tag varchar(25) NOT NULL UNIQUE,
    PRIMARY KEY (tagId)
);

CREATE TABLE productTags
(
    productId int NOT NULL,
    tagId int NOT NULL,
    PRIMARY KEY (productId, tagId),
    FOREIGN KEY (productId) REFERENCES products(productId) ON DELETE CASCADE,
    FOREIGN KEY (tagId) REFERENCES tags(tagId)
);


DELIMITER $$
DROP PROCEDURE IF EXISTS usp_insertTestData$$
CREATE PROCEDURE usp_insertTestData()
BEGIN
    DECLARE vcnt INT;
    DECLARE vtotal INT;

    SET vcnt = 0;
    SET vtotal = 1000;

    WHILE vcnt < vtotal DO
        INSERT INTO comments (commentBody, commentTime, productId, userId,overallRate,learnability,easeOfUse,compatibility,documentation) VALUES ('',NOW(),1,2, FLOOR(RAND() * 11), FLOOR(RAND() * 11), FLOOR(RAND() * 11), FLOOR(RAND() * 11), FLOOR(RAND() * 11) );
        set vcnt = vcnt + 1;
    END WHILE;

    SET vcnt = 0;
    SET vtotal = 1000;

    WHILE vcnt < vtotal DO
        INSERT INTO comments (commentBody, commentTime, productId, userId,overallRate,learnability,easeOfUse,compatibility,documentation) VALUES ('',NOW(),2,2, FLOOR(RAND() * 11), FLOOR(RAND() * 11), FLOOR(RAND() * 11), FLOOR(RAND() * 11), FLOOR(RAND() * 11) );
        set vcnt = vcnt + 1;
    END WHILE;

    SET vcnt = 0;
    SET vtotal = 1000;

    WHILE vcnt < vtotal DO
        INSERT INTO comments (commentBody, commentTime, productId, userId,overallRate,learnability,easeOfUse,compatibility,documentation) VALUES ('',NOW(),3,2, FLOOR(RAND() * 11), FLOOR(RAND() * 11), FLOOR(RAND() * 11), FLOOR(RAND() * 11), FLOOR(RAND() * 11) );
        set vcnt = vcnt + 1;
    END WHILE;
END
$$


DROP PROCEDURE IF EXISTS usp_resetProductStats$$
CREATE PROCEDURE usp_resetProductStats()
BEGIN

    DECLARE n INT DEFAULT 0;
    DECLARE i INT DEFAULT 0;
    DECLARE pId INT DEFAULT 0;
    SELECT COUNT(*) FROM products INTO n;
    SET i = 0;
    WHILE i < n DO

        SELECT productId FROM products LIMIT i,1 INTO pId;

        UPDATE products
            SET overallRate = (SELECT AVG(overallRate) FROM comments WHERE productId = pId),
                learnability = (SELECT AVG(learnability) FROM comments WHERE productId = pId),
                easeOfUse = (SELECT AVG(easeOfUse) FROM comments WHERE productId = pId),
                compatibility = (SELECT AVG(compatibility) FROM comments WHERE productId = pId),
                documentation = (SELECT AVG(documentation) FROM comments WHERE productId = pId),
                totalReviews = (SELECT COUNT(commentId) FROM comments WHERE productId = pId)
            WHERE productId = pId;

        SET i = i + 1;
    END WHILE;

END
$$

DROP PROCEDURE IF EXISTS usp_softUpdateProductStats$$
CREATE PROCEDURE usp_softUpdateProductStats(IN pId INT, IN ovR double, IN leA double, IN eOU double, IN coM double, IN doC double)
BEGIN
    DECLARE TR INT;
    DECLARE OovR double;
    DECLARE OleA double;
    DECLARE OeOU double;
    DECLARE OcoM double;
    DECLARE OdoC double;
    SELECT totalReviews,overallRate,learnability,easeOfUse,compatibility,documentation INTO TR,OovR, OleA, OeOU, OcoM, OdoC FROM products WHERE productId = pId;

    UPDATE products
    SET overallRate = (((OovR * TR)/(TR + 1)) + (ovR/(TR + 1))),
        learnability = (((OleA * TR)/(TR + 1)) + (leA/(TR + 1))),
        easeOfUse = (((OeOU * TR)/(TR + 1)) + (eOU/(TR + 1))),
        compatibility = (((OcoM * TR)/(TR + 1)) + (coM/(TR + 1))),
        documentation = (((OdoC * TR)/(TR + 1)) + (doC/(TR + 1))),
        totalReviews = TR + 1
    WHERE productId = pId;

END
$$

DROP PROCEDURE IF EXISTS usp_softRemoveUpdateProductStats$$
CREATE PROCEDURE usp_softRemoveUpdateProductStats(IN pId INT, IN ovR double, IN leA double, IN eOU double, IN coM double, IN doC double)
BEGIN
    DECLARE TR INT;
    DECLARE OovR double;
    DECLARE OleA double;
    DECLARE OeOU double;
    DECLARE OcoM double;
    DECLARE OdoC double;
    SELECT totalReviews,overallRate,learnability,easeOfUse,compatibility,documentation INTO TR,OovR, OleA, OeOU, OcoM, OdoC FROM products WHERE productId = pId;

    UPDATE products
    SET overallRate = (((OovR * TR)/(TR - 1)) - (ovR/(TR - 1))),
        learnability = (((OleA * TR)/(TR - 1)) - (leA/(TR - 1))),
        easeOfUse = (((OeOU * TR)/(TR - 1)) - (eOU/(TR - 1))),
        compatibility = (((OcoM * TR)/(TR - 1)) - (coM/(TR - 1))),
        documentation = (((OdoC * TR)/(TR - 1)) - (doC/(TR - 1))),
        totalReviews = TR - 1
    WHERE productId = pId;

END
$$

DELIMITER ;

